# List of apps that should not be running
# when switching environments.
# The list isn't case-sensitive, .exe extensions are optional


# Products
x_trader.exe
AlgoSE.exe
AlgoDesignLab
AutospreaderSE
TT API Diagnostics.exe
SyntheticSE

# Test apps
TTTestApp.exe
MarketExplorerLauncher
AlgoClientBridgeTest-d.exe
AlgoTest.exe
AuditTrailNet.exe
InstrumentTest.exe
MarketBasedExplorerTest.exe
OrderCharlatan.exe
OrdersTest.exe
PerformanceTest.exe
PerfTestApp.exe
TestApp.exe
ThreadingTest.exe
TimeAndSalesTest.exe
TTAPIRegressionTestApp.exe
TTAPIRegressionTestApp.TTCommonNet.exe
TTTestApp.exe