<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetEvnSwitcher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetEvnSwitcher.StartWindow"
        Title="NetEnvSwitcher" Height="420" Width="800"
        TextOptions.TextFormattingMode="Display" Icon="tt_yel.ico"
        >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Expander x:Name="LogExpander"
                ExpandDirection="Right"
                IsExpanded="True"
                Expanded="Expander_Expanded"
                Collapsed="Expander_Collapsed" Grid.Column="1">
                  <!--Margin="-25,0,0,0">-->

                <Expander.Header>
                    <TextBlock Text="Log" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid>
                    <FlowDocumentScrollViewer x:Name="LogDocViewer">
                        <FlowDocument PageWidth="2000" FontFamily="Consolas" FontSize="12" Background="Black">
                            <Paragraph x:Name="LogParagraph" />
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </Expander>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="Guard server:"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GuardServerStatus}" />

            <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="Guardian:"/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GuardianStatus}" />

            <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="TTM:"/></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TtmStatus}" />


            <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Environment:"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEnvironment}"/>

            <TextBlock Grid.Row="4" Margin="0,10,0,0"><Run Text="Switch to:"/></TextBlock>




            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ConfigurationsPanel">
                    <StackPanel.Resources>

                        <local:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter" />

                        <DataTemplate DataType="{x:Type local:EnvironmentConfig}">
                            <Button Margin="5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="14" Text="{Binding Name}" TextAlignment="Center" />
                                    <TextBlock Text="{Binding Multicast}" TextAlignment="Center" Visibility="{Binding Multicast, Converter={StaticResource TextLengthToVisibilityConverter}}" />
                                    <TextBlock TextAlignment="Center" Visibility="{Binding RemoteDaemon, Converter={StaticResource TextLengthToVisibilityConverter}}"><Run Text="remote: " /><Run Text="{Binding RemoteDaemon}" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <Button Content="Peregrine"/>
                    <Button Content="Mantis"/>
                    <Button Content="14th floor"/>
                    <Button Content="Multibroker"/>
                    <Button Content="Peregrine"/>
                    <Button Content="Mantis"/>
                    <Button Content="14th floor"/>
                    <Button Content="Multibroker"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        

    </Grid>
</Window>
